# MarvelSearchNet8

./: .dockerignore  .gitignore  MarvelSearch.sln  README.md  fly.toml
FluentMarvel/: FluentMarvelSdk.csproj  MarvelApiService.cs  ResourceRoutes.cs
FluentMarvel/Converters/: MarvelDateTimeConverter.cs
FluentMarvel/Enums/: CharacterOrderBy.cs  ComicFormatTypes.cs  ComicFormats.cs  ComicOrderBy.cs  CreatorOrderBy.cs  DateDescriptors.cs  EventOrderBy.cs  ImageVariants.cs  SeriesOrderBy.cs  SeriesTypes.cs  StoryOrderBy.cs
FluentMarvel/Exceptions/: EmpltyParameterException.cs  InvalidHashException.cs  InvalidLimitException.cs  InvalidParameterException.cs  InvalidReferrerException.cs  MarvelApiException.cs  MissingApiKeyException.cs  MissingHashException.cs  MissingTimeStampException.cs  ResourceNotFoundException.cs
FluentMarvel/Extensions/: IFlurlResponseExtensions.cs  ImageExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UrlExtensions.cs
FluentMarvel/Interfaces/: IResourceRequestBuilder.cs  IResourceSummary.cs
FluentMarvel/Models/: ApiError.cs  Catalog.cs  Constants.cs  DataContainer.cs  DataWrapper.cs  Image.cs  OptionSet.cs  ResourceRequestBuilder.cs  ResourceSummary.cs  TextObject.cs  Url.cs
FluentMarvel/Models/Character/: Character.cs  CharacterOptionSet.cs  CharacterRequestBuilder.cs  CharacterSummary.cs
FluentMarvel/Models/Comic/: Comic.cs  ComicDate.cs  ComicOptionSet.cs  ComicPrice.cs  ComicRequestBuilder.cs  ComicSummary.cs
FluentMarvel/Models/Creator/: Creator.cs  CreatorOptionSet.cs  CreatorRequestBuilder.cs  CreatorSummary.cs
FluentMarvel/Models/Event/: Event.cs  EventOptionSet.cs  EventRequestBuilder.cs  EventSummary.cs
FluentMarvel/Models/Series/: Series.cs  SeriesOptionSet.cs  SeriesRequetBuilder.cs  SeriesSummary.cs
FluentMarvel/Models/Story/: Story.cs  StoryOptionSet.cs  StoryRequestBuilder.cs  StorySummary.cs
MarvelSearch/: Dockerfile  MarvelSearch.csproj  MarvelSearch.csproj~  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
MarvelSearch.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
MarvelSearch/Backend/: MarvelApi.cs  MarvelSearchResult.cs
MarvelSearch/Components/: App.razor  SearchResult.razor  _Imports.razor
MarvelSearch/Components/Favourites/: Index.razor
MarvelSearch/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor  _Imports.razor
MarvelSearch/Components/Layout/: MainLayout.razor  ManageNavMenu.razor  NavMenu.razor
MarvelSearch/Components/Pages/: Card.razor  ConfigCheck.razor  Home.razor  Home.razor.css
MarvelSearch/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MarvelSearch/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
MarvelSearch/Components/Pages/Favourites/: Index.razor
MarvelSearch/Components/Pages/Search/: Details.razor  Index.razor  SearchResult.razor  Thumbnail.razor
MarvelSearch/Components/Search/: Details.razor  Index.razor  Index.razor.css  SearchResult.razor
MarvelSearch/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
MarvelSearch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012101616_Favourites.Designer.cs  20231012101616_Favourites.cs  20231012175824_Favourite.Designer.cs  20231012175824_Favourite.cs  ApplicationDbContextModelSnapshot.cs
MarvelSearch/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MarvelSearch/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
MarvelSearch/Properties/: launchSettings.json
MarvelSearch/Styles/: input.css
MarvelSearch/wwwroot/css/: site.css
